@import "variables";
@import "header";

/* ------------------------------main------------------------- */

video {
    width: 100%;
}

img {
    width: 100%;
    height: auto;
}

.carousel-caption {
    color: black;
    font-size: 1.5rem;
}

.intro {
    text-align: center;
    font-size: 1.1rem;
}

/* --------------------------footer------------------------- */
footer {
    background-color: rgb(27, 26, 26);
    height: 100px;
    color: $color-bg;

    & p {
        font-size: 1.2rem;
        text-align: center;
        margin: 10px 10px 0px 10px;
    }
}

.button {
    display: flex;
    justify-content: space-around;

    a.bi.bi {
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        color: $color-bg;
        border-radius: 50%;
        transition: all .4s ease-in-out;

        &:hover {
            transform: scale(1.7);
        }
    }

}


/* ------------------------------contacto----------------------- */
h2 {
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
}

div.container-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

div.form-contac {
    width: 40%;
    padding: 40px;

    label {
        font-size: 20px;
        width: 100%;

        input-textarea {
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
        }
    }
}

input {
    padding: 5px;

}

input:hover {
    transform: translate(-2px);
    color: $color-bg;
    transition: all 0.4s ease;
}

div.date {
    padding: 70px;
}

/* --------------------------proyectos------------------------- */

h2 {
    text-align: center;
    padding: 20px;
    font-size: 2em;
}

div.row {
    display: flex;
    justify-content: space-around;
    margin: 0%;

}

div.col-6 {
    width: 40%;
    height: 40%;
    padding: 10px;

}

div.img1 {
    opacity: .4;
    border: black double;

    .text2 {
        text-align: center;
    }

    &:hover {
        opacity: 1;
    }

    & p {
        padding: 20px;
    }
}

.project:hover {
    border: solid white 3px;
}

/* ---------------------------servicios------------------------------- */
section.section1 {
    background-image: url(../img/mesa-madera.jpg);
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    text-align: center;
    padding: 30px;
    margin: 50px;

    & h2 {
        font-size: 3em;
    }

    & p {
        background-color: #ffffff8c;
        line-height: 2;
        padding: 20px;
    }
}



.section2 {
    background-image: url(../img/cuadros.jpg);
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    text-align: center;
    padding: 30px;
    margin: 50px;

    & p {
        background-color: #ffffff8c;
        line-height: 2;
        padding: 20px;
    }
}



/* --------------------------------------media query mobile------------------------------------------------- */

@media screen and (max-width: 767px) {

    /* -------------------------header------------------------------- */
    .navbar-brand {
        font-size: xx-large;
        padding: 10px;
        margin: 0%;
    }

    button.navbar-toggler.collapsed {
        background-color: rgb(27, 26, 26);
    }

    .navbar-toggler-icon {
        background-color: $color-bg;
    }

    li.nav-item {
        padding: 5px;
    }

    a.nav-link {
        padding: 10px;
    }

    a.nav-link.active:hover {
        font-size: 1rem;

    }

    /* -------------------------main---------------------------------*/
    .carousel-caption {
        color: black;
        font-size: 0.5rem;
    }

    h5 {
        font-size: 1em;
    }

    .intro {
        text-align: center;
        font-size: 1rem;
    }

    /* -----------------------contacto------------------------------- */
    h2 {
        padding: 10px;
        font-size: 1.2em;
    }

    div.container-info {
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin: 0px;
    }

    div.form-contac {
        display: flex;
        padding-bottom: 10px;
    }

    input:hover {
        transform: translate(-2px);
        color: $color-bg;
        transition: all 0.4s ease;
    }

    div.date {
        text-align: center;
        padding: 20px;
    }

    /* --------------------------proyectos------------------------- */
    div.row {
        display: flex;
        flex-direction: column;
        align-items: center;

        div.col-6 {
            width: 80%;
            padding: 20px;

        }

    }

    /* -------------------------servicios------------------------------------ */

    section.section1 h2 {
        font-size: 1.2em;
        & p {
            line-height: 1.8;
            font-size: 16px;
            padding: 10px;
        }
    }

    section.section2 p{
        line-height: 1.8;
        font-size: 16px;
        padding: 10px;

    }


    /* -------------------------footer------------------------------------ */
    footer {
        height: auto;

        & p {
            font-size: 1rem;
            margin: 10 10px 0px 10px;
        }
    }


}